# S.K.Sabz

./: S.K.Sabz.sln
S.K.Sabz/: Program.cs  S.K.Sabz.csproj  appsettings.json
S.K.Sabz.Application/: S.K.Sabz.Application.csproj
S.K.Sabz.Application/Interfaces/Context/: IDataBaseContext.cs
S.K.Sabz.Application/Interfaces/FacadPatterns/: IBlogFacad.cs  IUserFacad.cs
S.K.Sabz.Application/Services/Blog/Commands/AddNewCategory/: AddNewCategoryService.cs  IAddNewCategoryService.cs
S.K.Sabz.Application/Services/Blog/Commands/AddNewComment/: AddNewCommentDto.cs  AddNewCommentService.cs  IAddNewCommentService.cs
S.K.Sabz.Application/Services/Blog/Commands/AddNewPost/: AddNewPostDto.cs  AddNewPostService.cs  IAddNewPostService.cs
S.K.Sabz.Application/Services/Blog/Commands/DeleteComment/: DeleteCommentService.cs  IDeleteCommentService.cs
S.K.Sabz.Application/Services/Blog/Commands/EditPost/: EditPostDto.cs  EditPostService.cs  IEditPostService.cs
S.K.Sabz.Application/Services/Blog/Commands/RemoveCategory/: IRemoveCategoryService.cs  RemoveCategoryService.cs
S.K.Sabz.Application/Services/Blog/FacadPattern/: BlogFacad.cs
S.K.Sabz.Application/Services/Common/: DateHelper.cs  UploadDto.cs  UploadFileService.cs
S.K.Sabz.Application/Services/Common/ErrorHandling/: CategoryNotFoundException.cs
S.K.Sabz.Application/Services/Users/Commands/: AddUserInfoService.cs  IAddUserInfoService.cs  ILoginUserService.cs  IUpdateUserInfoService.cs  LoginUserDto.cs  LoginUserService.cs  ResultUserDto.cs  UpdateUserInfoService.cs  UserInfoDto.cs
S.K.Sabz.Application/Services/Users/FacadPattern/: UserFacad.cs
S.K.Sabz.Application/Services/Users/Queries/: GetUserById.cs  IGetUserById.cs
S.K.Sabz/Areas/Admin/Controllers/: AdminHomeController.cs  BlogListController.cs  CategoriesController.cs  UserController.cs
S.K.Sabz/Controllers/: AuthenticationController.cs  BlogListController.cs  ContactController.cs  HomeController.cs
S.K.Sabz/Models/: ErrorViewModel.cs
S.K.Sabz/Models/AuthenticationViewModel/: LoginUserViewModel.cs  SignupViewModel.cs  UserInfoViewModel.cs
S.K.Sabz/Models/BlogHomePage/: HomePageViewModel.cs
S.K.Sabz/Properties/: launchSettings.json
S.K.Sabz/Views/: _ViewImports.cshtml
S.K.Sabz/Views/Authentication/: AccessDenied.cshtml  Login.cshtml  Signup.cshtml  UserInfo.cshtml
S.K.Sabz/Views/BlogList/: Detail.cshtml  Index.cshtml
S.K.Sabz/Views/Contact/: Index.cshtml  One.cshtml
S.K.Sabz/Views/Home/: Error.cshtml  Index.cshtml
S.K.Sabz/Views/Shared/: _Layout.cshtml
S.K.Sabz/wwwroot/css/: pagination.css  style.min.css
S.K.Sabz/wwwroot/js/: switcher.js
S.K.Sabz/wwwroot/js/Sweetalert2/: LoginAlerts.js  UpdateUserInfo.js
S.K.Sabz/wwwroot/js/custom/: add.comment.js  login.js
(+136 files in other folders)
