<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
    <PackageReference Include="NuGet.Protocol" Version="6.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Common\" />
    <Folder Include="Properties\" />
    <Folder Include="Services\Users\Commands\AddUserForAdmin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S.K.Sabz.Common\S.K.Sabz.Common.csproj" />
    <ProjectReference Include="..\S.K.Sabz.Domain\S.K.Sabz.Domain.csproj" />
  </ItemGroup>

</Project>
